<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Initial" id="BYZ-38-t0r" customClass="ViewController" customModule="FieldButtonFunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-w6-gAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXU-xA-wMg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COG-Jy-epS">
                                <rect key="frame" x="20" y="416" width="335" height="109"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4146984854124085" green="1" blue="0.43922316428681529" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Template:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-WV-G0H">
                                <rect key="frame" x="20" y="241" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-if-1yQ">
                                <rect key="frame" x="20" y="387" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f46-YU-guS">
                                <rect key="frame" x="101" y="614" width="172" height="33"/>
                                <animations/>
                                <state key="normal" title="Generate Story" backgroundImage="redButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="blueButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRE-8I-zEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-Dv-zKy">
                                <rect key="frame" x="106" y="237" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="(edit)"/>
                                <connections>
                                    <segue destination="gfT-g4-ewe" kind="popoverPresentation" popoverAnchorView="Z6j-Dv-zKy" id="iRY-is-EV0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-t6-Jv3">
                                <rect key="frame" x="20" y="105" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verb:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-y8-kTJ">
                                <rect key="frame" x="20" y="174" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-z4-zKI">
                                <rect key="frame" x="20" y="207" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The name of a place" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4w-7V-EJG">
                                <rect key="frame" x="139" y="101" width="216" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="udK-yJ-djX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A verb" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-46-4mE">
                                <rect key="frame" x="139" y="170" width="216" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="w63-d7-DjL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A small number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-7O-LWs">
                                <rect key="frame" x="139" y="203" width="216" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adverb:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-UL-gnH">
                                <rect key="frame" x="20" y="140" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Modification of verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-gv-pp6">
                                <rect key="frame" x="139" y="136" width="216" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Modification of noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-5D-Qhw">
                                <rect key="frame" x="139" y="28" width="216" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adjective:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-KP-1SQ">
                                <rect key="frame" x="20" y="32" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-cW-jKA">
                                <rect key="frame" x="139" y="63" width="216" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noun:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-zp-iUE">
                                <rect key="frame" x="20" y="67" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-at-Pbc">
                                <rect key="frame" x="20" y="269.5" width="335" height="116.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.062871393489663419" alpha="0.5" colorSpace="calibratedRGB"/>
                                <string key="text">As the &lt;adjective&gt; &lt;noun&gt; became the largest entity in &lt;place&gt;, it realized that &lt;adverb&gt; &lt;verb&gt; mankind would be boring after &lt;number&gt; milennia. The &lt;adjective&gt; &lt;noun&gt; then renounced its ways forever and ever, or at least for &lt;number&gt; years.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="theAdjective" destination="ojd-5D-Qhw" id="JQW-Su-mVX"/>
                        <outlet property="theAdverb" destination="Z73-gv-pp6" id="c4w-z9-xeR"/>
                        <outlet property="theNoun" destination="6Dx-cW-jKA" id="dyN-Nq-c8t"/>
                        <outlet property="theNumber" destination="wU9-7O-LWs" id="KMD-DB-yaL"/>
                        <outlet property="thePlace" destination="Q4w-7V-EJG" id="Qum-XT-3w0"/>
                        <outlet property="theStory" destination="COG-Jy-epS" id="TAy-Ug-bPA"/>
                        <outlet property="theTemplate" destination="q9O-at-Pbc" id="ozy-CN-mSD"/>
                        <outlet property="theVerb" destination="iGD-46-4mE" id="nIh-ZG-PIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="y2o-V9-mmu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="442" y="463"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="EEK-iT-DZ6">
            <objects>
                <viewController id="gfT-g4-ewe" customClass="EditorViewController" customModule="FieldButtonFunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tf9-D3-crG"/>
                        <viewControllerLayoutGuide type="bottom" id="kHQ-L1-PIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SY-dF-sQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-4X-ToG">
                                <rect key="frame" x="16" y="246" width="343" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-hm-3jR">
                                        <rect key="frame" x="115" y="8" width="113" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="&lt;ENTER TEXT HERE&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-9w-vIN">
                                        <rect key="frame" x="8" y="41" width="327" height="108"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-CB-dGr">
                                        <rect key="frame" x="151" y="145" width="42" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="updateEditor:" destination="gfT-g4-ewe" eventType="touchUpInside" id="FNN-mJ-qbw"/>
                                            <segue destination="y2o-V9-mmu" kind="unwind" unwindAction="exitToHere:" id="dgP-KS-VOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34082961272407475" blue="0.34214133023737969" alpha="0.63203721374045807" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zwr-CB-dGr" firstAttribute="leading" secondItem="7hN-4X-ToG" secondAttribute="leading" constant="151" id="J86-l2-JGO"/>
                                    <constraint firstItem="8GC-hm-3jR" firstAttribute="top" secondItem="7hN-4X-ToG" secondAttribute="top" constant="8" id="KKM-GB-ISv"/>
                                    <constraint firstAttribute="bottom" secondItem="Zwr-CB-dGr" secondAttribute="bottom" id="Tge-2x-DCU"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwr-CB-dGr" secondAttribute="trailing" constant="150" id="Y2F-VC-uk1"/>
                                    <constraint firstAttribute="trailing" secondItem="NnG-9w-vIN" secondAttribute="trailing" constant="8" id="cbj-RV-B9g"/>
                                    <constraint firstItem="NnG-9w-vIN" firstAttribute="leading" secondItem="7hN-4X-ToG" secondAttribute="leading" constant="8" id="mxd-Oj-anx"/>
                                    <constraint firstAttribute="trailing" secondItem="8GC-hm-3jR" secondAttribute="trailing" constant="115" id="qHy-hE-DZd"/>
                                    <constraint firstItem="8GC-hm-3jR" firstAttribute="leading" secondItem="7hN-4X-ToG" secondAttribute="leading" constant="115" id="zlz-ih-v1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.34082961272407475" blue="0.34214133023737969" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7hN-4X-ToG" firstAttribute="top" secondItem="tf9-D3-crG" secondAttribute="bottom" constant="226" id="0fE-Qc-fE4"/>
                            <constraint firstItem="kHQ-L1-PIa" firstAttribute="top" secondItem="7hN-4X-ToG" secondAttribute="bottom" constant="246" id="LeM-CB-uyV"/>
                            <constraint firstItem="7hN-4X-ToG" firstAttribute="trailing" secondItem="5SY-dF-sQB" secondAttribute="trailingMargin" id="a9Q-fv-Xph"/>
                            <constraint firstItem="7hN-4X-ToG" firstAttribute="leading" secondItem="5SY-dF-sQB" secondAttribute="leadingMargin" id="lXy-BO-TBm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="templateField" destination="NnG-9w-vIN" id="0BH-lb-fJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbk-92-OAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.5" y="440.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButton" width="29" height="46"/>
        <image name="redButton" width="29" height="46"/>
    </resources>
</document>
